.oxmod-qa-title{
/* CSS */
	>h2{
		font-weight: 400;
		font-size: 15px;
		color:#111;
		height: 40px;
		line-height: 40px;
		>span{
			display: inline-block;
			&:first-child{
				width:60%;
				text-align: left;
			}
			&:last-child{
				width:40%;
				text-align: right;
			}
			>a{
				background-color: transparent;
				border-style: none;
				color:#f60;
				font-size:14px;
			}
		}
	}
 }
